NB. project file: ~Addons/web/gethttp/gethttp

coclass 'jproject'

PRIMARYFILES=: '~Addons/web/gethttp/gethttp'

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/web/gethttp/history.txt
~Addons/web/gethttp/manifest.ijs
~Addons/web/gethttp/test/test_gethttp.ijs
)

TARGETFILE=: ''

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/web/gethttp/test/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
