NB. web/gethttp manifest

CAPTION=: 'Retrieve files from web'

DESCRIPTION=: 0 : 0
J interface to Wget/cURL for retrieving files using http, https or ftp protocols.
Retrieve file contents or save to file.

Learn about SSL/TLS before use
https://curl.haxx.se/docs/sslcerts.html

You could get a more recent cert file from
https://curl.haxx.se/docs/caextract.html
)

VERSION=: '1.0.19'

RELEASE=: 'j602 j701 j801 j802 j803 j804 j805 j806 j807'

PLATFORMS=: ''

FILES=: 0 : 0
history.txt
manifest.ijs
gethttp.ijs
test/test_gethttp.ijs
)

FILESWIN=: 0 : 0
bin/curl.exe
bin/ca-bundle.crt
)
